# Test DHCPv4 configuration file. This is written in JSON.
{
    "Dhcp4": { 
        "interfaces-config": {
            "interfaces": [ "enp0s3" ],
            "dhcp-socket-type": "raw"
        },
        "valid-lifetime": 3600,
        "renew-timer": 900,
        "rebind-timer": 1800,
	"lease-database": 
		{ 
		"type": "memfile",
		"lfc-interval": 3600,
		"name": "/var/lib/kea/dhcp4.csv"
		},
	
        "subnet4": [
		{
		"subnet": "10.0.2.0/24",  
		"pools": [ { "pool": "10.0.2.100-10.0.2.254" } ],
		"option-data": [
			{
			"name": "routers",
			"data": "10.0.2.1"},
		
			{		
			"name": "domain-name-servers",
			"data": "10.0.2.5"},

			{
			"name": "domain-search",
			"data": "example.com"
			}
			],
		"reservations": [
                	{
	                "hw-address": "1a:1b:1c:1d:1e:1f",
	            	"ip-address": "172.21.0.4",
                	"hostname": "debserver.example.com"
	                }	
			]
		}
 		]	

	}

}
# END
