$ORIGIN .
$TTL 604800	; 1 week
2.0.10.in-addr.arpa	IN SOA	ns1.example.com. hostmaster.example.com. (
				6696       ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	ns1.example.com.
$ORIGIN 2.0.10.in-addr.arpa.
$TTL 600	; 10 minutes
100			PTR	pro-10-0-2-100.example.com.
			DHCID	( AAAB5qYbRq18vrD9sTsncXeGOdchV6JoIa/KVrNdv+LK
				5XM= ) ; 0 1 32
101			PTR	pro-10-0-2-101.example.com.
			DHCID	( AAEBuKZEGrQ2vlZIk5ljgzFX/bN7ldHpMC1OahrCgQZ+
				ROU= ) ; 1 1 32
102			PTR	pro-10-0-2-102.example.com.
			DHCID	( AAAB91gk3GalphIdT1r4LsRd4EUfpuA6SNQ+wpxijRwx
				vIk= ) ; 0 1 32
$TTL 604800	; 1 week
4			PTR	dhcpserver.example.com.
5			PTR	ns1.example.com.
6			PTR	id1.example.com.
